<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c7682be7-c11d-4646-9876-eb4e3b209b34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClientEnrollment\ClientEnrollment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
