<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c7682be7-c11d-4646-9876-eb4e3b209b34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
  </ItemGroup>

</Project>
