<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
    <PackageReference Include="CSharpFunctionalExtensions"/>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Data.SqlClient"/>
  </ItemGroup>

</Project>
