# sample-overdraft-api

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Overdraft.sln  Overdraft.sln.DotSettings  Overdraft.slnx  docker-compose.yml  nuget.csproj  readme.md
aspire/AppHost/: AppHost.cs  AppHost.csproj  init.sql
aspire/AppHost/Properties/: launchSettings.json
src/Api/: AccountApi.http  Api.csproj  Api.http  ContractApi.http  DailyLimitApi.http  OpenApi.http  PaymentChargeApi.http  Program.cs  appsettings.Development.json
src/Api/Data/: AccountRepository.cs  ContractRepository.cs  DailyLimitRepository.cs
src/Api/Endpoints/: Responses.cs
src/Api/Endpoints/V1/: AccountEndpoints.cs  ContractEndpoints.cs  DailyLimitEndpoints.cs  PaymentChargeEndpoints.cs
src/Api/Extensions/: DataExtensions.cs  DocumentationExtensions.cs  EndpointsExtensions.cs  GlobalExceptionHandlerExtensions.cs  NotificationExtensions.cs  SerializerContextExtensions.cs  VersioningExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Models/: Account.cs  Contract.cs  ContractAgreement.cs  DailyLimit.cs  DailyLimitUsageEntry.cs  PaymentCharge.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: SharedResource.cs
src/Api/SeedWork/Filters/: ValidationFilter.cs
src/Api/SeedWork/Logging/: LogEnricherBuilder.cs
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Logging/: LogEnricherBuilder.cs
src/Application/UseCases/CalculateCreditCharge/: CalculateCreditChargeInput.cs  CalculateCreditChargeOutput.cs  CalculateCreditChargeUseCase.cs
src/Application/UseCases/CalculatePaymentCharge/: CalculatePaymentChargeInput.cs  CalculatePaymentChargeUseCase.cs
src/Application/UseCases/CreateAccount/: CreateAccountInput.cs  CreateAccountUseCase.cs
src/Application/UseCases/CreateContract/: CreateContractInput.cs  CreateContractUseCase.cs
src/Application/UseCases/DeleteAccount/: DeleteAccountInput.cs  DeleteAccountUseCase.cs
src/Application/UseCases/DeleteContract/: DeleteContractInput.cs  DeleteContractUseCase.cs
src/Application/UseCases/GetAccount/: GetAccountInput.cs  GetAccountUseCase.cs
src/Application/UseCases/GetContract/: GetContractInput.cs  GetContractUseCase.cs
src/Application/UseCases/GetDailyLimit/: GetDailyLimitInput.cs  GetDailyLimitUseCase.cs
src/Application/UseCases/UpdateDailyLimit/: UpdateDailyLimitInput.cs  UpdateDailyLimitUseCase.cs
src/Application/UsesCases/CalculateCharge/: CalculateChargeInput.cs  CalculateChargeUseCase.cs
src/ClientEnrollment/: ClientEnrollment.csproj  ClientEnrollment.http  Program.cs
src/ClientEnrollment/BankAccount/: Account.cs  BankAccountExtensions.cs  BankAccountRepository.cs  CustomerType.cs
src/ClientEnrollment/CrossCutting/Filters/: ValidationFilter.cs
src/ClientEnrollment/Extensions/: DataExtensions.cs  EndpointsExtensions.cs
src/ClientEnrollment/Features/BankAccounts/: BankAccountExtensions.cs
src/ClientEnrollment/OverdraftContract/: Contract.cs  OverdraftContractExtensions.cs
src/ClientEnrollment/Properties/: launchSettings.json
src/CustomerEnrollment/: CustomerEnrollment.csproj  CustomerEnrollment.http  Program.cs  api.http
src/CustomerEnrollment/CrossCutting/Database/: DatabaseExtensions.cs
src/CustomerEnrollment/CrossCutting/Diagnostics/: EventNames.cs  SpanNames.cs
src/CustomerEnrollment/CrossCutting/Filters/: ValidationFilter.cs
src/CustomerEnrollment/Data/Context/: CustomerEnrollmentDbContext.cs  CustomerEnrollmentDbContextFactory.cs
src/CustomerEnrollment/Data/Mappings/: OverdraftAccountMap.cs  OverdraftContractMap.cs
src/CustomerEnrollment/Data/Migrations/: 20250912194345_InitialCreate.Designer.cs  20250912194345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CustomerEnrollment/Extensions/: DataExtensions.cs  EndpointsExtensions.cs
src/CustomerEnrollment/Features/: FeaturesExtensions.cs
src/CustomerEnrollment/Features/BankAccounts/: BankAccountExtensions.cs
src/CustomerEnrollment/Features/OverdraftContracts/: OverdraftContractExtensions.cs
src/CustomerEnrollment/Models/: CustomerType.cs  OverdraftAccount.cs  OverdraftContract.cs
src/CustomerEnrollment/OverdraftAccounts/: OverdraftAccountsExtensions.cs
src/CustomerEnrollment/OverdraftAccounts/Aggregates/: CustomerType.cs  OverdraftAccount.cs
src/CustomerEnrollment/OverdraftContracts/: OverdraftContract.cs
src/CustomerEnrollment/Properties/: AssemblyInfo.cs
src/DataMigration/: DataMigration.csproj  Program.cs  Worker.cs
src/DataMigration/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: ApplicationDbContext.cs
src/Infrastructure.Data/Extensions/: DataExtensions.cs
src/Infrastructure.Data/Repositories/: AccountRepository.cs  ContractRepository.cs  DailyLimitRepository.cs
src/Infrastructure.Data/Settings/: DataSettings.cs
src/Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: DataExtensions.cs
src/Infrastructure/Mappings/: AccountMap.cs  ContractAgreementMap.cs  ContractMap.cs  DailyLimitUsageEntryMap.cs  MonthlyChargeSnapshotMap.cs  ProductConditionMap.cs
src/Infrastructure/Migrations/: 20250427005944_InitialCreate.Designer.cs  20250427005944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs  ContractAgreementRepository.cs  ContractRepository.cs  DailyLimitUsageRepository.cs  MonthlyChargeSnapshotRepository.cs  ProductConditionRepository.cs
src/Infrastructure/Settings/: CachingSettings.cs  DataSettings.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/Calculation/: BrazilianLegalPersonCreditTaxPolicyTests.cs  BrazilianNaturalPersonCreditTaxPolicyTests.cs  CapitalizationPolicyTests.cs  LatePaymentInterestPolicyTests.cs  LatePaymentPenaltyPolicyTests.cs  (+4 more)
(+108 files in other folders)
