<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="readme.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>