<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="readme.md" />
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Api\Api.csproj" Type="Classic C#" />
    <Project Path="src\Application\Application.csproj" Type="Classic C#" />
    <Project Path="src\Domain\Domain.csproj" Type="Classic C#" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>