<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DataMigration-ccd7ac9f-b4b3-4533-bec7-008aeab251c9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\CustomerEnrollment\CustomerEnrollment.csproj" />
    </ItemGroup>
</Project>
