<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Dapper.AOT"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Data.SqlClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
