<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Overdraft.Application</AssemblyName>
    <RootNamespace>Overdraft.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

</Project>
